# ===================== NGINX
NG_VERSION=alpine
NG_PORT=4000

# ===================== PHP
PHP_VERSION=7.2-fpm-alpine

# ===================== MySQL
DB_VERSION=5.7
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret
