############################ [ Laravel ]

APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=v1

LOG_CHANNEL=local
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=


############################ [ Docker ]

# this needs to match in nginx/config/default.conf
WORKING_DIR=/var/www

NGINX_VERSION=1.15
NGINX_TAG=-alpine
NGINX_EXTERNAL_PORT=8000

PHP_VERSION=7.2
PHP_TAG=-fpm
# this needs to match in nginx/config/default.conf
PHP_EXTERNAL_PORT=9000

DB_DRIVER=mysql
DB_VERSION=5.7
DB_EXTERNAL_PORT=3306
DB_STORAGE_PATH=/var/lib/mysql
